import { useAppSelector } from '../../../../store/reduxHooks';

function BlockTextFree() {

    const { nameTheSite } = useAppSelector((store) => store.user);

    return <>
        <div className="container bg-img">
                <div className="block-text-free">
                    <p className="text-free">
                        <b>{nameTheSite.name}</b> - предлагает безопасные сделки в интернете с сайтами, доменами, социальными сетями, аккаунтами
                        онлайн-игр, информационными услугами и многим другим. Вконтакте - крупнейшая социальная сеть на просторах СНГ, если вам
                        интересен доход, купить группу вк вконтакте.
                    </p>
                    <p className="text-free">
                        Аналогов по охвату и функционалу на данный момент не имеется, но цены достаточно высокие. Всегда можно купить аккаунт facebook
                        и развивать его дальше. Так же сюда можно отнести видео-сеть youtube, которая идет в паре с предыдущей.
                    </p>
                    <p className="text-free">
                        Вторая по популярности сеть в русскоязычном сегменте - Oдноклассники. Здесь вы найдете другую аудиторию и атмсоферу, поэтому
                        можете купить группу однокласники. Instagram - международная социальная сеть фото-формата, которая составляет конкуренцию даже
                        facebook.
                    </p>
                    <p className="text-free">
                        Для развития бизнеса можно купить аккаунт инстаграм. Конечно же, номер один мирового интернета - facebook. Аналогов по охвату
                        и функционалу на данный момент не имеется, но цены достаточно высокие. Всегда можно купить аккаунт facebook и развивать его
                        дальше. Так же сюда можно отнести видео-сеть youtube, которая идет в паре с предыдущей. Если есть желание, то купить канал
                        youtube и развивай, монетизируй его в свое удовольствие.
                    </p>
                    <p className="text-free">
                        Относительно новый игрок на рынке социальных сетей - telegram. Он сильно отличается от Вконтакте, Facebook, Instagram, так как
                        является мессенджером.
                    </p>
                </div>
            </div>
    </>
}

export default BlockTextFree